GCA_002224265.1	V. vulnificus NBRC 15645 = ATCC 27562	ATCC 27562
GCA_001558415.2	V. fluvialis	ATCC 33809
GCA_001456255.1	V. natriegens NBRC 15636 = ATCC 14048 = DSM 759	ATCC 14048
GCA_006364355.1	V. furnissii	FDAARGOS_777
GCA_024347355.1	V. chagasii	LMG 21353
GCA_024347315.1	V. atlanticus	CECT 7223
GCA_000772105.1	V. tubiashii ATCC 19109	19109
GCA_038452265.1	V. diazotrophicus	ATCC 33466
GCA_023920225.1	V. gazogenes	PB1
GCA_019977755.1	V. penaeicida	IFO 15640T
GCA_000024825.1	V. antiquarius	EX25
GCA_024347415.1	V. crassostreae	LMG 22240
GCA_024347635.1	V. tasmaniensis	LMG 20012
GCA_002906655.1	V. hyugaensis	090810a
GCA_024347475.1	V. fortis	LMG 21557
GCA_053890595.1	V. proteolyticus	ATCC 15338
GCA_024347535.1	V. kanaloae	LMG 20539
GCA_002218045.2	V. rumoiensis	FERM P-14531
GCA_001547935.1	V. tritonius	AM2
GCA_009938225.1	V. ponticus	DSM 16217
GCA_024347575.1	V. pelagius	ATCC 25916
GCA_024347055.1	V. porteresiae DSM 19223	MSSRF30
GCA_024346835.1	V. comitans	LMG 23416
GCA_024347495.1	V. gallaecicus	CECT 7244
GCA_050870795.1	V. sinus	S4M6
GCA_024347015.1	V. pectenicida	LMG 19642
GCA_024347655.1	V. toranzoniae	CECT 7225
GCA_024346755.1	V. aerogenes	LMG 19650
GCA_024346935.1	V. inusitatus	LMG 23434
GCA_024347135.1	V. spartinae	CECT 9026
GCA_030297155.1	V. apostichopi	FE10
GCA_042245395.1	V. iocasae	HN007
GCA_024346955.1	V. mangrovi	CECT 7927
GCA_014879975.1	V. bathopelagicus	Sal10
GCA_024347595.1	V. pomeroyi	LMG 20537
GCA_024347455.1	V. echinoideorum	DSM 107264
GCA_024347095.1	V. rhizosphaerae	LMG 23790
GCA_040412085.2	V. chaetopteri	CB1-14
GCA_055391395.1	V. sabulosilitoris	MAO6
GCA_019226825.1	V. ostreae	OG9-811
GCA_002119525.1	V. syngnathi	K08M4
GCA_009938205.1	V. panuliri	JCM 19500
GCA_011064285.1	V. ziniensis	ZWAL4003
GCA_009363415.1	V. aquimaris	THAF100
GCA_024347395.1	V. cortegadensis	CECT 7227
GCA_024347295.1	V. artabrorum	CECT 7226
GCA_024347675.1	V. ishigakensis	C1
GCA_003716875.1	V. zhugei	HBUAS61001
GCA_002257545.1	V. qinghaiensis	Q67
GCA_024347075.1	V. rarus	LMG 23674
GCA_024582835.1	V. japonicus	JCM 31412
GCA_024346975.1	V. neonatus	JCM 21521
GCA_024346995.1	V. palustris	CECT 9027
GCA_026001925.1	V. gangliei	DSM 104291
GCA_024346875.1	V. gallicus	CIP 107863
GCA_009601765.2	V. algicola	SM1977
GCA_002157735.2	V. aphrogenes	CA-1004
GCA_029635775.1	V. misgurnus	GVC
GCA_002849855.1	V. azureus	LC2-005
GCA_024529975.1	V. quintilis	CECT 7734
GCA_001695575.1	V. europaeus	PP-638
GCA_900460385.1	V. mimicus	NCTC11435
GCA_042430465.1	V. sinaloensis	CECT 7298
GCA_000764325.1	V. navarrensis	ATCC 51183
GCA_900460295.1	V. metschnikovii	NCTC8443
GCA_900460255.1	V. cincinnatiensis	NCTC12012
GCA_001895205.1	V. injensis	M12-1144
GCA_001639065.2	V. barjaei	3062
GCA_013074385.2	V. ostreicida	PP-203
GCA_003263785.1	V. variabilis	CAIM 1454
GCA_000176235.1	V. orientalis CIP 102891 = ATCC 33934	CIP 102891
GCA_000165125.2	V. caribbeanicus ATCC BAA-2122	ATCC BAA-2122
GCA_003568965.1	V. halioticoli	IAM 14596
GCA_007990935.1	V. sagamiensis NBRC 104589	NBRC 104589
GCA_921294215.1	V. marisflavi CECT 7928	CECT 7928
GCA_000222605.2	V. ichthyoenteri ATCC 700023	ATCC 700023
GCA_003144035.1	V. albus	E4404
GCA_003569005.1	V. superstes	JCM 21480
GCA_030409945.1	V. tapetis subsp. quintayensis	CECT 8851
GCA_000426765.1	V. litoralis DSM 17657	DSM 17657
GCA_001591105.1	V. nereis NBRC 15637	NBRC 15637
GCA_003350295.1	V. tetraodonis	A511
GCA_003568985.1	V. ezurae	JCM 21522
GCA_000189255.2	V. brasiliensis LMG 20546	LMG 20546
GCA_028204155.1	V. algarum	KJ40-1
GCA_033542615.1	V. plantisponsor	MSSRF60
GCA_015686695.1	V. nitrifigilis	NFV-1
GCA_921293875.1	V. stylophorae	CECT 7929
GCA_921292975.1	V. hippocampi	CECT 8226
GCA_021272385.1	V. salinus	DNF-1
GCA_030161215.1	V. algivorus	NBRC 111146
GCA_000827885.1	V. renipiscarius	DCR 1-4-2
GCA_009811315.1	V. atypicus	DSM 25292
GCA_005281835.1	V. profundi	TP187
GCA_050337325.1	V. kyushuensis	JAMM1822
GCA_050337205.1	V. nomapromontoriensis	JAMM1728
GCA_016900875.1	V. ulleungensis	188UL20-2
GCA_050337265.1	V. lamellibrachiae	JAMM2626
GCA_003415655.1	V. maerlii	G62
GCA_050337905.1	V. clamense	JAMM0920
GCA_021852965.1	V. floridensis	IRLE0018
GCA_050337435.1	V. satsumensis	JAMM0822
GCA_003970385.1	V. aquaticus	BEI207
GCA_023145695.1	V. amylolyticus	ZSDE26
GCA_003856525.1	V. viridaestus	LJC006
GCA_042428525.1	V. olivae	CECT 8064
GCA_001274785.1	V. hepatarius	DSM 19134
GCA_023634655.1	V. methylphosphonaticus	S4B1
GCA_000711795.1	V. pacinii DSM 19139	DSM 19139
GCA_014050145.1	V. marinisediminis	404
GCA_050337565.1	V. kasasachensis	JAMM1812
GCA_050337535.1	V. kagoshimensis	JAMM0761
GCA_000967545.1	V. galatheae	S2757
GCA_028863985.1	V. chanodichtyis	DSL-7
GCA_022836845.1	V. gelatinilyticus	ZSDZ34
GCA_050337555.1	V. profundum	JAMM1780
GCA_012641465.1	V. agarilyticus	SM6
GCA_050337155.1	V. cionasavignyae	JAMM2507
GCA_050337275.1	V. wakamikoensis	JAMM2464
GCA_001854765.1	V. sonorensis	CAIM 1076
GCA_012275705.1	V. chemaguriensis	Iso1
GCA_001399455.2	V. bivalvicida	605
GCA_900107935.1	V. hangzhouensis	CGMCC 1.7062
GCA_003605645.1	V. sinensis	BEI233
GCA_003350325.1	V. rhodolitus	G98
GCA_025195085.2	V. intestinalis	YLB-11
GCA_002811245.1	V. salilacus	DSG-S6
GCA_900100015.1	V. xiamenensis	CGMCC 1.10228
GCA_004551525.1	V. ouci	BEI176
GCA_026191675.1	V. qingdaonensis	ZSDZ65
GCA_015278125.1	V. fluminensis	A621
GCA_001012815.1	V. mexicanus	CAIM 1540
GCA_900089835.1	V. thalassae	CECT8203
GCA_030161235.1	V. zhanjiangensis	NBRC 108723
GCA_002156525.1	V. celticus	Rd 8.15
GCA_009874545.1	V. eleionomae	CAIM 722
GCA_015223435.1	V. hibernica	B1.19
GCA_050337445.1	V. minamisatsumaniensis	JAMM0571
GCA_050337375.1	V. makurazakiensis	JAMM1826
GCA_002749895.1	V. fujianensis	FJ201301
GCA_001558495.2	V. parahaemolyticus	ATCC 17802
GCA_000354175.2	V. alginolyticus NBRC 15630 = ATCC 17749	ATCC 17749
GCA_009665475.1	V. vulnificus	2142-77
GCA_001680045.1	V. natriegens	CCUG 16371
GCA_024508015.1	V. natriegens	14048
GCA_001680025.1	V. natriegens NBRC 15636 = ATCC 14048 = DSM 759	ATCC 14048
GCA_035621455.1	V. natriegens NBRC 15636 = ATCC 14048 = DSM 759	ATCC 14048
GCA_024347615.1	V. splendidus	LMG 19031
GCA_024347435.1	V. cyclitrophicus	LMG 21359
GCA_022869905.1	V. furnissii	PartQ-Vfurnissii-RM8376
GCA_041860215.1	V. gazogenes	DSM 21264
GCA_024346915.1	V. gazogenes	ATCC 29988
GCA_024347515.1	V. gigantis	LMG 22741
GCA_024347375.1	V. coralliirubri	DSM 27495
GCA_900233005.1	V. tapetis subsp. tapetis	
GCA_024347335.1	V. celticus	CECT 7224
GCA_002216685.1	V. tarriae	2521-89
GCA_009938165.1	V. taketomensis	C4III282
GCA_024347155.1	V. zhugei	KCTC 62784
GCA_002218025.2	V. casei	DSM 22364
GCA_033566895.1	V. porteresiae DSM 19223	MSSRF30
GCA_944737995.1	V. aestuarianus subsp. francensis	02/041
GCA_001471585.2	V. cholerae	FDAARGOS_103
GCA_028120825.1	V. cholerae	
GCA_000621645.1	V. cholerae ATCC 14035	ATCC 14035
GCA_000518145.1	V. cholerae ATCC 14547	ATCC 14547
GCA_900460535.1	V. parahaemolyticus	NCTC10903
GCA_965139125.1	V. parahaemolyticus	CIP75.2T
GCA_030398735.1	V. parahaemolyticus	ATCC 17802
GCA_001998785.1	V. parahaemolyticus	ATCC 17802
GCA_001011015.1	V. parahaemolyticus	ATCC 17802
GCA_000813305.1	V. parahaemolyticus NBRC 12711	NBRC 12711
GCA_001471275.2	V. alginolyticus	FDAARGOS_97
GCA_900460285.1	V. alginolyticus	NCTC12160
GCA_000467145.1	V. alginolyticus NBRC 15630 = ATCC 17749	NBRC 15630
GCA_900460565.1	V. vulnificus	NCTC13647
GCA_000299635.1	V. vulnificus NBRC 15645 = ATCC 27562	ATCC 27562
GCA_001591065.1	V. vulnificus NBRC 15645 = ATCC 27562	NBRC 15645
GCA_001471575.2	V. harveyi	FDAARGOS_109
GCA_900460165.1	V. harveyi	NCTC12970
GCA_000400305.1	V. harveyi NBRC 15634 = ATCC 14126 = KCTC 12724	NBRC 15634 = ATCC 14126
GCA_001591145.1	V. harveyi NBRC 15634 = ATCC 14126 = KCTC 12724	NBRC 15634
GCA_001263135.1	V. harveyi NBRC 15634 = ATCC 14126 = KCTC 12724	ATCC 14126
GCA_900452855.1	V. anguillarum	NCTC12159
GCA_001989995.2	V. anguillarum	DSM 21597
GCA_000400345.1	V. campbellii CAIM 519 = NBRC 15631 = ATCC 25920	CAIM 519 = NBRC 15631
GCA_000334195.1	V. campbellii CAIM 519 = NBRC 15631 = ATCC 25920	CAIM 519
GCA_900460245.1	V. fluvialis	NCTC11327
GCA_965136035.1	V. fluvialis	CIP103355T
GCA_001598835.1	V. fluvialis NBRC 103150	NBRC 103150
GCA_033843085.1	V. natriegens NBRC 15636 = ATCC 14048 = DSM 759	ATCC 14048
GCA_001591085.1	V. natriegens NBRC 15636 = ATCC 14048 = DSM 759	NBRC 15636
GCA_000417905.1	V. natriegens NBRC 15636 = ATCC 14048 = DSM 759	ATCC 14048
GCA_000438785.2	V. natriegens NBRC 15636 = ATCC 14048 = DSM 759	DSM 759
GCA_002737025.1	V. splendidus	DSM 19640
GCA_900089845.1	V. splendidus	CECT 8714
GCA_001558015.1	V. splendidus	NCCB 53037
GCA_037162445.1	V. coralliilyticus	DSM 19607
GCA_000176135.1	V. coralliilyticus ATCC BAA-450	ATCC BAA-450
GCA_000817815.1	V. owensii CAIM 1854 = LMG 25443	DY05
GCA_000400385.1	V. owensii CAIM 1854 = LMG 25443	CAIM 1854 = LMG 25443
GCA_000400325.1	V. owensii LMG 25430	LMG 25430
GCA_000338875.1	V. mimicus CAIM 602	CAIM 602
GCA_900088415.1	V. mediterranei	
GCA_000181535.1	V. mediterranei AK1	AK1
GCA_001591125.1	V. mediterranei NBRC 15635	NBRC 15635
GCA_002741985.1	V. rotiferianus CAIM 577 = LMG 21460	CAIM 577
GCA_000400405.1	V. rotiferianus CAIM 577 = LMG 21460	CAIM 577 = LMG 21460
GCA_900460225.1	V. furnissii	NCTC13120
GCA_000176175.1	V. furnissii CIP 102972	CIP 102972
GCA_005281815.1	V. chagasii	LMG 21353
GCA_008801295.1	V. chagasii	CCUG 48643
GCA_002930005.1	V. jasicida	CECT 7692
GCA_001625175.1	V. jasicida	CECT 7692
GCA_965135965.1	V. tubiashii	CIP102760T
GCA_900089855.1	V. atlanticus	CECT 7223
GCA_000400365.1	V. jasicida CAIM 1864 = LMG 25398	CAIM 1864 = LMG 25398
GCA_000222665.2	V. tubiashii ATCC 19109	ATCC 19109
GCA_000222585.2	V. scophthalmi LMG 19158	LMG 19158
GCA_965135895.1	V. diazotrophicus	CIP103191T
GCA_900163915.1	V. gazogenes	CECT 5068T
GCA_900129185.1	V. gazogenes DSM 21264 = NBRC 103151	DSM 21264
GCA_000740015.1	V. diazotrophicus NBRC 103148	NBRC 103148
GCA_030160215.1	V. penaeicida	NBRC 15640
GCA_965136275.1	V. mytili	CIP103929T
GCA_000830505.1	V. mytili	CAIM 528
GCA_000152485.1	V. antiquarius	EX25
GCA_003970425.1	V. penaeicida	CAIM 285
GCA_001048535.1	V. crassostreae	LGP7
GCA_006333845.1	V. tasmaniensis	LMG 20012
GCA_965136005.1	V. ordalii	CIP103205T
GCA_000467165.1	V. azureus NBRC 104587	NBRC 104587
GCA_000400265.1	V. azureus NBRC 104587	NBRC 104587
GCA_000176155.1	V. metschnikovii CIP 69.14	CIP 69.14
GCA_900167345.1	V. cincinnatiensis DSM 19608	DSM 19608
GCA_900163965.1	V. ruber DSM 16370	CECT 7878T
GCA_000257205.1	V. ordalii ATCC 33509	ATCC 33509
GCA_030409575.1	V. ostreicida	CECT 7398
GCA_030160355.1	V. hyugaensis	NBRC 110633
GCA_000818435.1	V. hyugaensis	090810a
GCA_002156475.1	V. gigantis	LGP 13
GCA_042430445.1	V. ostreicida	CECT 7398
GCA_008801285.1	V. kanaloae	CCUG 56968
GCA_039544775.1	V. proteolyticus	NBRC 13287
GCA_000222645.2	V. orientalis CIP 102891 = ATCC 33934	ATCC 33934
GCA_000467125.1	V. proteolyticus NBRC 13287	NBRC 13287
GCA_000222685.2	V. nigripulchritudo ATCC 27043	ATCC 27043
GCA_030409755.1	V. lentus	CECT 5110
GCA_029589055.1	V. hannami	KACC 19277
GCA_014878155.1	V. lentus	40M4T
GCA_042430565.1	V. lentus	CECT 5110
GCA_012395185.1	V. aestuarianus	LMG 7909
GCA_002156455.1	V. coralliirubri	Corallo1
GCA_000400425.1	V. sagamiensis NBRC 104589	NBRC 104589
GCA_012395215.1	V. aestuarianus subsp. francensis	02/041
GCA_006538565.1	V. comitans NBRC 102076	NBRC 102076
GCA_017169525.1	V. paracholerae	EDC-792
GCA_965138855.1	V. aestuarianus subsp. francensis	CIP109791T
GCA_000496695.1	V. halioticoli NBRC 102217	NBRC 102217
GCA_011090275.1	V. aestuarianus subsp. cardii	12/122 3T3
GCA_030409595.1	V. gallaecicus	CECT 7244
GCA_900089765.1	V. toranzoniae	CECT 7225
GCA_005281825.1	V. gallaecicus	DSM 23502
GCA_013416885.1	V. gallaecicus	VB 8.9
GCA_042430065.1	V. gallaecicus	CECT 7244
GCA_001541335.1	V. toranzoniae	Vb 10.8
GCA_023634645.1	V. sinus	S4M6
GCA_003937805.1	V. pectenicida	CAIM 594
GCA_009857245.1	V. tetraodonis subsp. pristinus	OCN044
GCA_001274805.1	V. nereis	DSM 19584
GCA_007990955.1	V. superstes NBRC 103154	NBRC 103154
GCA_006538525.1	V. inusitatus NBRC 102082	NBRC 102082
GCA_030410025.1	V. breoganii	CECT 7222
GCA_900130105.1	V. aerogenes CECT 7868	CECT 7868
GCA_000467185.1	V. ezurae NBRC 102218	NBRC 102218
GCA_033542575.1	V. mangrovi	MSSRF38
GCA_042653465.1	V. thalassae	KCTC 32373
GCA_030409995.1	V. artabrorum	CECT 7226
GCA_030409635.1	V. agarivorans	CECT 5085
GCA_008830195.1	V. panuliri	LBS 2
GCA_900162645.1	V. palustris	CECT 9027T
GCA_054783715.1	V. panuliri	JCM 19500
GCA_900184095.1	V. mangrovi	CECT 7927
GCA_025996475.1	V. agarivorans	CECT 5085
GCA_051660965.1	V. glycogenivorans	WXL210
GCA_030410015.1	V. cortegadensis	CECT 7227
GCA_013041605.1	V. plantisponsor	LMG 24470
GCA_900149295.1	V. spartinae	CECT 9026T
GCA_004764665.1	V. echinoideorum	NFH.MB010
GCA_002934045.1	V. gangliei	SZDIS-1
GCA_965138405.1	V. aquimaris	CIP111709T
GCA_042430505.1	V. agarivorans	CECT 5085
GCA_042430545.1	V. artabrorum	CECT 7226
GCA_000711805.1	V. rhizosphaerae DSM 18581	DSM 18581
GCA_900143745.1	V. quintilis	
GCA_042682965.1	V. thalassae	KCTC 32373
GCA_900089965.1	V. celticus	CECT 7224
GCA_042643505.1	V. zhugei	KCTC 62784
GCA_026191655.1	V. paucivorans	DBSS07
